@import 'src/assets/scss/template.scss';

.auth-container {
  height: 100vh;
  background-color: $widgetColor;
  color: $primaryTextColor;
  z-index: -1;
  display: flex;
  justify-content: center;
  gap: 10%;
  align-items: center;
  width: 100%;
  padding: 10vh 2% 0 2%;

  @media (max-width: 1150px) {
    padding: 10vh 0% 0 0%;
  }
}

.widget {
  background-color: $primaryColor;

  @media (max-width: 1150px) {
    border-radius: 0;
  }
}

.alert {
  color: $redColor;
}

.desc-mobile {
  z-index: 150;
  color: white;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow-wrap: break-word;

  .ou {
    font-weight: 600;
    color: $secondaryColor;
    line-height: 1;
    /* Ajustez la hauteur de ligne si nécessaire */
  }

  span {
    font-weight: 600;
  }

  div {
    margin: 16px 0;
    word-wrap: break-word;
    overflow-wrap: break-word;
    /* Ajoutez cette propriété pour gérer le retour à la ligne */
  }
}

.color-span {
  color: $blueColor;
}

mat-accordion {
  padding: 0 !important;
  z-index: 150;
  display: none;
  position: absolute;
  top: 20px;
  right: 20px;

  @media (max-width: 1150px) {
    display: block;
  }
}

:host ::ng-deep .mat-expansion-panel-body {
  padding: 4px !important;

  * {
    width: 90vw;
  }

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.desc {
  width: fit-content;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  color: white;

  @media (max-width: 1150px) {
    display: none;
  }

  div {
    margin: 16px 0;
  }

  .ou {
    font-weight: 600;
    color: $secondaryColor;
    line-height: 0;
  }

  span {
    font-weight: 600;
  }

  div {
    margin: 16px 0;
  }
}

i {
  color: $secondaryColor;
  font-size: 24px;
}

.small-width {
  width: 10px;
}

.login,
.register {
  z-index: 2;
}

.logo {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 400px;
  height: 400px;
  z-index: 90;
  margin: -100px auto -100px auto;

  @include mobile {
    width: 220px;
    height: 220px;
    margin: -60px 120px -50px auto;
  }

  @include tablet {
    width: 300px;
    height: 300px;
    margin: -70px auto -75px auto;
  }

}

.log-tempo {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  margin: 0 !important;
  padding: 0;

  .group-el {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .el {
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 0;
  }

  button {
    margin-left: 6px;
    width: 30px;
    height: 30px;
  }

  span {
    color: $secondaryColor;
  }

}

.copy {
  margin-left: 10px;
  cursor: pointer;
  width: 20px;
  height: 20px;
  background-image: url('../../../assets/images/copy.svg');
  background-repeat: no-repeat;
  background-size: 100%;
  font-weight: 900;
}

.log-tempo-mobile {
  .el {
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 0;
  }
}