events {}

http {
  include mime.types;

  server {
    listen 80;
   
    location / {
      proxy_pass http://client:4200;
    }
      location /api/ {
      # this will proxy to back and strip /api
      proxy_pass http://back:8080/; # trailing slash is important to avoid mapping to /api
    }
    
  }
}
