events {}

http {
  include mime.types;

  server {
    listen 80;
   
    location / {
      proxy_pass http://nginx;
    }
      location /api/ {
      # this will proxy to back and strip /api
      proxy_pass http://back/; # trailing slash is important to avoid mapping to /api
    }
    
  }
}
