@import 'src/assets/scss/template.scss';
.tickets-list-c {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 2%;
}
.tickets-list {
  padding-top: 1%;
  padding-right: 2%;
  box-shadow: 0px 5px 15px 5px rgba(0, 0, 0, 0.5);
  background-color: $primaryColor;
  border-radius: 10px;
  width: 100%;
  height: 74vh;
  overflow: auto;
  @include mobile {height: 70vh}
  @include qhd {height: 80vh}
}
header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  .mat-checkbox {
    color: white;
  }
}
.toggle {
  margin-left: auto;
}
.checkbox-c {
  color: $secondaryColor;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  justify-content: space-around;
  gap: 5%;
}
.statut,.priority,.category {

  font-weight: 500;
  display: flex;
  align-items: center;
  position: relative;
}
.checkbox {
  margin-right: 6px;
}
.badge {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  background-color: #007BFF; 
  color: #fff; 
  border-radius: 50%;
  text-align: center;
  line-height: 20px;
  margin-left: 4px;
}

.ticketss {
  height: 70vh;
  overflow: auto;
}
.viewport {
  height: 64vh;
  @include mobile {height: 64vh}
  @include qhd {height: 73vh}
  width: 100%; /* Hauteur de la vue virtuelle */
  overflow: auto;
}
.example-viewport {
  height: 200px;
  width: 200px;
  border: 1px solid black;
}

.example-item {
  height: 50px;
}
.select {
  width: 230px;
  margin-left: 2%;

}
.icone-select {
  font-size: 17px;
  font-weight: 900;
  color: rgb(0, 115, 222);
}
.new-ticket {
  font-size: 2rem;
  font-weight: 400;
  color: white;
  cursor: pointer;
  span {
    font-size: 2rem;
    margin-left: 6px;
    color: $secondaryColor;
  }
  
}


