@import 'src/assets/scss/template.scss';

.card {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  justify-content: space-between;
  background-color: white;
  box-shadow: 0px 5px 15px -2px rgba(0, 0, 0, 0.5);
  padding: 4px 1% 4px 1%;
  position: relative;
  overflow: hidden;
  border-radius: 5px 5px;
  flex-wrap: wrap;
  @include laptop {
    display: flex;
    flex-wrap: wrap;
  }
  @include mobiletablet {
    display: flex;
    flex-wrap: wrap;
  }

  cursor:pointer;
  p{
    line-height: 1.75;
    font-size: 16px;
    text-align: end;
  }
}
.date,.priority,.statut,.number,.title {
  display: flex;
  text-align: end;
  justify-content: flex-end;

}

.client {
  display: flex;
  align-items: center;
  white-space: nowrap;
  app-avatar {
    margin-right: 8px;
  }
}

.prefix {
  font-style: italic;
  color:#3d3d3d;
  font-style: 10px;
  margin-right:6px;
}

.context-ticket-card-creator {
  margin: auto 10px auto 0;
}

.green {
  color: green;
}

.yellow {
  color: yellow;
}

.red {
  color: red;
}

// host-context pour garder un style générique et faciliter la réutilisation du composant
:host-context(.context-ticket-list) .card {
  margin-top: 16px;
  margin-right: 1%;
  margin-left: 2%;
}
.context-ticket-card-creator {
  margin-right: 2%;
}