
# Emplacement des scripts de migration
spring.datasource.url=jdbc:mysql://db:3306/alayde
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=alayde
spring.datasource.password=alayde_2023

spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=alayde
# Activer Flyway
spring.flyway.enabled=true
# Mettez à jour automatiquement la base de données au démarrage de l'application
spring.flyway.baseline-on-migrate=true
spring.flyway.user=alayde
spring.flyway.password=alayde_2023
spring.flyway.url=jdbc:mysql://db:3306/alayde

# key for jwt
app.jwt.secret=123maCleSecreteSuperSecurelolilolquoiSansCaracteresSpeciauxSinonCaMarchePas
app.jwt.expiration.milliseconds=3600000