

spring.datasource.url=jdbc:mysql://backend:3306/alayde

spring.datasource.username=alayde_wcs_user
spring.datasource.password=alayde_wcs_password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# !! update pour environnement de dev, auto=none pour prod, update pour dev !!
spring.jpa.hibernate.ddl-auto=none

# key for jwt
app.jwt-secret=123maCleSecreteSuperSecurelolilolquoiSansCaractereCspeciauxSinonCaFoireBordelDeMerde8156987
# expiration jwt token:  time = 1 hour in milliseconds
app-jwt-expiration-milliseconds=3600000

# path api swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
