# Configuration pour le développement par défaut
spring.datasource.url=jdbc:mysql://localhost:3306/alayde
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=${APP_JWT_SECRET}
app-jwt-expiration-milliseconds=${APP_JWT_EXPIRATION_MILLISECONDS}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
