##default confif for dev environment
spring.datasource.url=jdbc:mysql://localhost:3306/alayde?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=6424

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html

# Maximum allowed size for uploaded files.
spring.servlet.multipart.max-file-size=10MB

# Maximum allowed size for multipart/form-data requests.
spring.servlet.multipart.max-request-size=20MB

# Emplacement des scripts de migration
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=alayde
# Activer Flyway
spring.flyway.enabled=true
# Mettez à jour automatiquement la base de données au démarrage de l'application
spring.flyway.baseline-on-migrate=true
spring.flyway.user=root
spring.flyway.password=6424
spring.flyway.url=jdbc:mysql://localhost:3306/alayde?createDatabaseIfNotExist=true

# key for jwt
app.jwt.secret=123maCleSecreteSuperSecurelolilolquoiSansCaracteresSpeciauxSinonCaFoireBordelDeMerde8156987
# expiration jwt token:  time = 1 hour in milliseconds

app.jwt.expiration.milliseconds=3600000