
spring.datasource.url=jdbc:mysql://localhost:3306/alayde

spring.datasource.username=root
spring.datasource.password=6424

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# key for jwt
app.jwt-secret=123maCleSecreteSuperSecurelolilolquoiSansCaractereCspeciauxSinonCaFoireBordelDeMerde8156987
# expiration jwt token:  time = 1 hour in milliseconds
app-jwt-expiration-milliseconds=3600000

