##default conf, non-sensitive data
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html

# key for jwt
# expiration jwt token:  time = 1 hour in milliseconds
app.jwt-expiration.milliseconds=3600000


spring.flyway.user=root
spring.flyway.password=6424
spring.flyway.enabled=true
spring.flyway.schemas=alayde
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

