
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_managment

spring.datasource.username=root
spring.datasource.password=Nicole-1960

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#to override user and password
spring.security.user.name=root
spring.security.user.password=root
