##default conf, non-sensitive data

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html

# key for jwt


# Maximum allowed size for uploaded files.
spring.servlet.multipart.max-file-size=10MB

# Maximum allowed size for multipart/form-data requests.
spring.servlet.multipart.max-request-size=20MB

spring.profiles.active=dev