##default conf, non-sensitive data
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
app.jwt-secret=123maCleSecreteSuperSecurelolilolquoiSansCaractereCspeciauxSinonCaFoireBordelDeMerde8156987
# expiration jwt token:  time = 1 hour in milliseconds
app-jwt-expiration-milliseconds=3600000