##default conf, non-sensitive data
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html

# key for jwt
# expiration jwt token:  time = 1 hour in milliseconds

app.jwt.expiration.milliseconds=3600000


# Maximum allowed size for uploaded files.
spring.servlet.multipart.max-file-size=10MB

# Maximum allowed size for multipart/form-data requests.
spring.servlet.multipart.max-request-size=20MB
# load the key from environment variable in github action
app.jwt.secret=123maCleSecreteSuperSecurelolilolquoiSansCaracteresSpeciauxSinonCaFoireBordelDeMerde8156987


# Emplacement des scripts de migration
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=alayde
# Activer Flyway
spring.flyway.enabled=true
# Mettez à jour automatiquement la base de données au démarrage de l'application
spring.flyway.baseline-on-migrate=true
spring.flyway.user=root
spring.flyway.password=6424
