##default confif for dev environment
spring.datasource.url=jdbc:mysql://127.20.0.3:3306/alayde
spring.datasource.username=alayde
spring.datasource.password=alayde_2023

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html

# Maximum allowed size for uploaded files.
spring.servlet.multipart.max-file-size=10MB

# Maximum allowed size for multipart/form-data requests.
spring.servlet.multipart.max-request-size=20MB

# Emplacement des scripts de migration
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=alayde
# Activer Flyway
spring.flyway.enabled=true
# Mettez à jour automatiquement la base de données au démarrage de l'application
spring.flyway.baseline-on-migrate=true
spring.flyway.user=alayde
spring.flyway.password=alayde_2023
spring.flyway.url=jdbc:mysql://127.20.0.3:3306/alayde

# key for jwt
app.jwt.secret=123maCleSecreteSuperSecurelolilolquoiSansCaracteresSpeciauxSinonCaMarchePas
# expiration jwt token:  time = 1 hour in milliseconds

app.jwt.expiration.milliseconds=3600000