##default conf, non-sensitive data
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html

# key for jwt
# expiration jwt token:  time = 1 hour in milliseconds
app-jwt-expiration-milliseconds=3600000

spring.flyway.enabled=true

