@import 'src/assets/scss/template.scss';
.tickets-list-c {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.tickets-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-top: 40vh;
  gap: 40px;
  box-shadow: 0px 5px 15px 5px rgba(0, 0, 0, 0.5);
  background-color: $primaryColor;
  border-radius: 10px;
  height: 75vh;
  padding: 2%;
  width: 96%;
  margin: 20vh auto 0 auto;
}
h2 {
  font-size: 2rem;
  font-weight: 400;
  color: white;
  cursor: pointer;
  span {
    font-size: 2rem;
    margin-left: 6px;
    color: $secondaryColor;
  }
  
}
.card-c {
  display: flex;
  justify-content: center;

  margin:  auto;
  gap: 40px;

}
.card {
  
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  padding: 20px 10px;
  box-shadow: 0px 5px 15px 5px rgba(0, 0, 0, 0.3);
  color: $blackColor;
}
.edit {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.author {
  color: $secondaryColor;
  font-size: 2rem;
  margin-left: 10px;
}
.avatar {
  display: flex;
  align-items: center;
  
  span {
    margin-left: 10px;
    font-size: 1.2rem;
    font-family: 'Arial', sans-serif;
    font-style: italic;
  }
}
.description {
  span {
    font-style: italic;
    color: $blackColor;
    font-weight: 600;
    font-size: 0.9rem;
  }
 margin: 10px 0px 20px 0;
 p {
  font-size: 1.2rem;
  line-height: 1.5;
 }

}

.search-bar {
  width: 100%;
  display: flex;
  align-items: center;
}

.search-bar input {
  flex-grow: 1;
  padding: 8px;
  font-size: 14px;
}

.search-bar button {
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}
